type: object
properties:
  force_build:
    title: Indicates whether to force a build of app from source even if an existing
      cached build is suitable for re-use
    type: boolean
    example: true
